V ALLIANCE : 6
H dac_j_scap_cougar,L,06/05/2019
C alarm,UNKNOWN,EXTERNAL,10
C clk,UNKNOWN,EXTERNAL,5
C code 0,UNKNOWN,EXTERNAL,25
C code 1,UNKNOWN,EXTERNAL,42
C code 2,UNKNOWN,EXTERNAL,29
C code 3,UNKNOWN,EXTERNAL,54
C daytime,UNKNOWN,EXTERNAL,30
C door,UNKNOWN,EXTERNAL,6
C reset,UNKNOWN,EXTERNAL,51
C scin,UNKNOWN,EXTERNAL,3
C scout,UNKNOWN,EXTERNAL,16
C test,UNKNOWN,EXTERNAL,1
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,18
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no4_x1,no4_x1_2_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,48
C i3,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no3_x1,no3_x1_3_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,49
C i2,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_code_2_ins
C i,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I o2_x2,not_aux4_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,52
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_5_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,42
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_code_1_ins
C i,UNKNOWN,INTERNAL,42
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I on12_x1,not_aux6_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_code_3_ins
C i,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_reset_ins
C i,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,49
C i2,UNKNOWN,INTERNAL,45
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,50
C i2,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na4_x1,na4_x1_3_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,46
C i2,UNKNOWN,INTERNAL,11
C i3,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,31
C i2,UNKNOWN,INTERNAL,42
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_code_0_ins
C i,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,45
C i2,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I sff2_x4,dac_cst_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,39
C i2,UNKNOWN,INTERNAL,40
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_dac_cst_2_ins
C i,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,25
C i2,UNKNOWN,INTERNAL,7
C i3,UNKNOWN,INTERNAL,32
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,33
C i2,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,35
C i2,UNKNOWN,INTERNAL,22
C i3,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I sff2_x4,dac_cst_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I on12_x1,not_aux2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,23
C i3,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,mbk_buf_not_aux2
C i,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I o2_x2,not_aux0_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,buf_scan_3
C i,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,not_aux3_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no2_x1,alarm_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_dac_cst_0_ins
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no2_x1,door_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I sff2_x4,dac_cst_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
S 56,INTERNAL,no3_x1_3_sig
S 55,INTERNAL,a2_x2_sig
S 54,EXTERNAL,code 3
S 52,INTERNAL,not_code 1
S 51,EXTERNAL,reset
S 50,INTERNAL,na2_x1_5_sig
S 49,INTERNAL,not_aux6
S 48,INTERNAL,not_code 2
S 47,INTERNAL,na4_x1_3_sig
S 46,INTERNAL,no4_x1_2_sig
S 45,INTERNAL,not_code 0
S 44,INTERNAL,inv_x2_sig
S 43,INTERNAL,not_code 3
S 42,EXTERNAL,code 1
S 40,INTERNAL,na2_x1_2_sig
S 39,INTERNAL,no3_x1_sig
S 38,INTERNAL,na3_x1_2_sig
S 37,INTERNAL,oa22_x2_sig
S 36,INTERNAL,na4_x1_sig
S 35,INTERNAL,not_dac_cst 2
S 34,INTERNAL,noa22_x1_sig
S 33,INTERNAL,na4_x1_2_sig
S 32,INTERNAL,no3_x1_2_sig
S 31,INTERNAL,inv_x2_2_sig
S 30,EXTERNAL,daytime
S 29,EXTERNAL,code 2
S 28,INTERNAL,na2_x1_3_sig
S 26,INTERNAL,not_reset
S 25,EXTERNAL,code 0
S 24,INTERNAL,o2_x2_sig
S 23,INTERNAL,mbk_buf_not_aux2
S 22,INTERNAL,na2_x1_sig
S 21,INTERNAL,no4_x1_sig
S 20,INTERNAL,o2_x2_2_sig
S 19,INTERNAL,na2_x1_4_sig
S 18,EXTERNAL,vss
S 17,INTERNAL,not_aux3
S 16,EXTERNAL,scout
S 15,INTERNAL,not_aux4
S 14,INTERNAL,not_aux2
S 13,INTERNAL,no2_x1_sig
S 12,INTERNAL,dac_cst 2
S 11,INTERNAL,dac_cst 1
S 10,EXTERNAL,alarm
S 9,INTERNAL,not_dac_cst 0
S 8,INTERNAL,dac_cst 0
S 7,INTERNAL,not_aux0
S 6,EXTERNAL,door
S 5,EXTERNAL,clk
S 4,INTERNAL,na3_x1_sig
S 3,EXTERNAL,scin
S 2,EXTERNAL,vdd
S 1,EXTERNAL,test
EOF
