V ALLIANCE : 6
H dac_j_scap,P, 6/ 5/2019,100
A 0,0,29500,25000
C 0,4000,200,scin,0,WEST,ALU2
C 0,12500,200,daytime,0,WEST,ALU2
C 0,21000,200,code 0,0,WEST,ALU2
C 4500,25000,200,code 1,0,NORTH,ALU2
C 14500,25000,200,code 2,0,NORTH,ALU2
C 24500,25000,200,code 3,0,NORTH,ALU2
C 29500,6000,200,test,0,EAST,ALU2
C 29500,18500,200,reset,0,EAST,ALU2
C 3500,0,200,door,0,SOUTH,ALU2
C 11000,0,200,clk,0,SOUTH,ALU2
C 18000,0,200,alarm,0,SOUTH,ALU2
C 25500,0,200,scout,0,SOUTH,ALU2
I 28500,20000,tie_x0,tiex0_26,SYM_Y
I 28500,15000,tie_x0,tiex0_25,NOSYM
I 26500,5000,tie_x0,tiex0_24,NOSYM
I 26000,15000,tie_x0,tiex0_23,NOSYM
I 25000,0,rowend_x0,rowendx0_22,SYM_Y
I 23000,20000,tie_x0,tiex0_21,SYM_Y
I 22500,15000,tie_x0,tiex0_20,NOSYM
I 20500,20000,tie_x0,tiex0_19,SYM_Y
I 19000,15000,tie_x0,tiex0_18,NOSYM
I 17500,0,tie_x0,tiex0_17,SYM_Y
I 15000,15000,tie_x0,tiex0_16,NOSYM
I 15000,0,tie_x0,tiex0_15,SYM_Y
I 14000,20000,tie_x0,tiex0_14,SYM_Y
I 14000,15000,tie_x0,tiex0_13,NOSYM
I 12000,0,tie_x0,tiex0_12,SYM_Y
I 11500,15000,tie_x0,tiex0_11,NOSYM
I 11000,20000,tie_x0,tiex0_10,SYM_Y
I 10500,15000,tie_x0,tiex0_9,NOSYM
I 8500,20000,tie_x0,tiex0_8,SYM_Y
I 6500,15000,tie_x0,tiex0_7,NOSYM
I 5500,15000,tie_x0,tiex0_6,NOSYM
I 5000,20000,tie_x0,tiex0_5,SYM_Y
I 3500,15000,rowend_x0,rowendx0_4,NOSYM
I 2500,15000,tie_x0,tiex0_3,NOSYM
I 1500,20000,tie_x0,tiex0_2,SYM_Y
I 1500,10000,tie_x0,tiex0_1,SYM_Y
I 15000,20000,no4_x1,no4_x1_2_ins,SYM_Y
I 24000,20000,no3_x1,no3_x1_3_ins,SYM_Y
I 21500,20000,inv_x2,not_code_2_ins,SYM_Y
I 18000,20000,o2_x2,not_aux4_ins,SYM_Y
I 26500,20000,na2_x1,na2_x1_5_ins,SYM_Y
I 12000,20000,na2_x1,na2_x1_3_ins,SYM_Y
I 9500,20000,inv_x2,not_code_1_ins,SYM_Y
I 6000,20000,on12_x1,not_aux6_ins,SYM_Y
I 2500,20000,a2_x2,a2_x2_ins,SYM_Y
I 0,20000,inv_x2,not_code_3_ins,SYM_Y
I 27000,15000,inv_x2,not_reset_ins,NOSYM
I 20000,15000,no3_x1,no3_x1_ins,NOSYM
I 23500,15000,na3_x1,na3_x1_2_ins,NOSYM
I 16000,15000,na4_x1,na4_x1_3_ins,NOSYM
I 0,15000,no3_x1,no3_x1_2_ins,NOSYM
I 12500,15000,inv_x2,not_code_0_ins,NOSYM
I 4000,15000,inv_x2,inv_x2_ins,NOSYM
I 7500,15000,oa22_x2,oa22_x2_ins,NOSYM
I 27500,10000,na2_x1,na2_x1_2_ins,SYM_Y
I 12500,10000,sff2_x4,dac_cst_2_ins_scan_2,SYM_Y
I 24500,10000,noa22_x1,noa22_x1_ins,SYM_Y
I 11000,10000,inv_x2,not_dac_cst_2_ins,SYM_Y
I 2500,10000,na4_x1,na4_x1_2_ins,SYM_Y
I 5500,10000,na3_x1,na3_x1_ins,SYM_Y
I 8000,10000,na4_x1,na4_x1_ins,SYM_Y
I 0,10000,inv_x2,inv_x2_2_ins,SYM_Y
I 12000,5000,o2_x2,o2_x2_2_ins,NOSYM
I 17500,5000,na2_x1,na2_x1_ins,NOSYM
I 0,5000,sff2_x4,dac_cst_1_ins_scan_1,NOSYM
I 27500,5000,na2_x1,na2_x1_4_ins,NOSYM
I 21500,5000,on12_x1,not_aux2_ins,NOSYM
I 14500,5000,no4_x1,no4_x1_ins,NOSYM
I 19500,5000,buf_x2,mbk_buf_not_aux2,NOSYM
I 24000,5000,o2_x2,o2_x2_ins,NOSYM
I 20500,0,o2_x2,not_aux0_ins,SYM_Y
I 25500,0,buf_x2,buf_scan_3,SYM_Y
I 27500,0,na2_x1,not_aux3_ins,SYM_Y
I 18500,0,no2_x1,alarm_ins,SYM_Y
I 23000,0,no2_x1,no2_x1_ins,SYM_Y
I 16000,0,inv_x2,not_dac_cst_0_ins,SYM_Y
I 13000,0,no2_x1,door_ins,SYM_Y
I 0,0,sff2_x4,dac_cst_0_ins_scan_0,SYM_Y
EOF
